<!DOCTYPE html!>
<html lang="en-UK">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta charset="UTF-8">
        <title>Purevbat second web page</title>
        <link rel="icon" type="image/x-icon" href="/images/Favicon.ico">
        <link rel="stylesheet" href="Style.css">
        <style>
            td th 
                hover {background-color: rgba (250, 250, 250, 0.)}
            td th {
                    background-color: whitesmoke;
                }
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <div>
            <h1 style="border:2px red";>Hello.</h1>
            <h2>This is my secondly created web the first one was a mess so i just got rid of it</h2>
            <p><ins>My name is Purevbat. And i am coding html with Visual Studios Code &#128512;.</ins> </p>
            <hr>
            <p1><i>Hi as you can see above this line there is my name and i am 14 years old. I live in Mongolia's city called Ulaanbaatar. My family has 5 members. My mother, my father, my brother, my little sister and ther is me. My personal interest is playing PC games and watching youtube videos. but now i have additional interest recently. It is what i created this web page with. it was coding.</i></p1>
        </div>
        <p2><cite>I have tried <abbr title="Visual Studios Code"><mark>VSC</mark></abbr> and it was kinda boring at the beginning because i was really thinking like "i cant learn this, this too hard for me" something like that but i forced myself into learning this dynamic coding thing and it was hard to learn without any tutorial or tutor so i searched for tutorials in google i found a site called <a href=https://www.w3schools.com/ target="_blank"> "W3Schools"</a>and immediatly got into studying.</cite></p2>
        <p3><cite>It was really dun to learn all of this coding sessions and the site explains this whole messy looking codes really well. The rewarding part of this learning experience was the exercises. It feels so good when you succesfully accomplishes thes exercises without any failed attempts because it makes you feel like your learning it pretty well.You can do anything with this coding if you know the codes. But i highly recommend this site for people who are looking forward to learn how to code and create something with it. It is free and easy to use. So if you want to learn code then go ahead and click that link. </cite></p3>
        <p4 id="demo"> <ins>Click the button next to this sentence for extra content!</ins></p4>  
        <button type="button" onclick="handleClick(this)">Click here !</button>
        <script src="script.js"></script>
        <p5><cite>So i am thinking about just introducing this coding thing a little bit like core concepts of these html css and javascript. So i am going to explain this with little table element that i am going to try out.</cite></p5>
        <table>
            <br>
            <captions style="font-size:xx-large;color: white;" >The 3 main languages for coding a website  </captions>
            <tr>
                <th ><b>HTML</b></th>
                <th style="width:50%;"><b>CSS</b></th>
                <th><b>javascript</b></th>
            </tr>
            <tr>
                <td style="padding: 15px"><em>HTML is basically only text contents.</em></td>
                <th style=width:50%;padding:15px;><em>CSS is the style of the HTML.</em></th>
                <td style="padding: 15px;"><em>Javascript is the function of the whole web page.</em></td>
            </tr>
        </table>
        <p6><cite>These 3 languages are the main languages to create a proper web site. But there are plenty more languages that does something entirly different. Here is list of all the other languages that i know.</cite></p6>
        <br>
        <h><mark>Note: i do not know anything about thes new languages but i do know theyre names and i will show 5 examples of this languages.</mark></h>
        <br>
        <h3>Other languages</h3>
        <ul>
            <li>Python</li>
            <li>C#</li>
            <li>c++</li>
            <li>C</li>
            <li>Java</li>
        </ul>
        <dl>
            <dt>Python</dt>
            <dd style="border: 2px white";><em>Python is used for software developers, for build control and management, testing, and in many other ways.</em></dd>
            <dt>C#</dt>
            <dd style="border: 2px white";><em>C# can be used to create a number of different programs and applications: mobile apps, desktop apps, cloud-based services, websites, enterprise software and games. Lots and lots of games.</em></dd>
            <dt>C++</dt>
            <dd style="border: 2px white";><em>C++ is a cross-platform language that can be used to create high-performance applications.</em></dd>
            <dt>C</dt>
            <dd style="border: 2px white";><em>C is mainly used to create many types of applications and operating systems such as Windows, and other complicated programs such as the Oracle database, Git, Python interpreter, and games.</em></dd>
            <dt>Java</dt>
            <dd style="border: 2px white";><em>Java is used to write applications for different platforms that run JRE and supports applications that run on a single device like a desktop or mobile phone.</em></dd>
        </dl>
        <p7><strong>It seems very complicated but when you really try it out and really intent to learn it will become alot less complicated. For people and kids that are interested in computer stuff than be motivated and get learning.</strong></p7>
        <h4>So which language are you going to try ?</h4>
        <form  action=""  target="_blank"> 
            <fieldset>
            <legend style="color: aqua; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><strong>Languages</strong></legend>
            <input type="radio" id="Python" name="language" value="Python"> 
            <label for="Python">Python</label><br>
            <input type="radio" id="C#" name="language" value="c#">
            <label for="C#">C#</label><br>
            <input type="radio" id="C++" name="language" value="c++">
            <label for="C++">C++</label><br>
            <input type="radio" id="C" name="language" value="c">
            <label for="C">C</label><br>
            <input type="radio" id="Java" name="language" value="java">
            <label for="Java">Java</label><br>
            <input type="reset"  value="Click here to reset">
            </fieldset>
        </form>
        <embed >
        <a href="Code Quiz.html"  style="color:white" target="_blank">Click here for a coding quiz</a>
    </body>
</html>
